# auto-questions-service

./: .gitignore  README.md  pom.xml  run.sh
mytomcatdocker/: Dockerfile  Dockerfile-dev  Dockerfile-prod  context.xml  settings.xml  tomcat-users.xml
src/main/java/: ARQClient.java  DBPediaResource.java  DBPediaSpotlightClient.java  DBPediaSpotlightPOJO.java  DataStructureUtils.java  DistractorGenerator.java  JenaStuff.java  LanguageProcessor.java  Main.java  NIF.java  NLPConsts.java  NLPStuff.java  QGenLogger.java  QGenUtils.java  QuestionGenerator.java  TextInfoRetriever.java
src/main/java/de/bonn/eis/: ARQClient.java  DBPediaResource.java  DBPediaSpotlightClient.java  DBPediaSpotlightPOJO.java  DistractorGenerator.java  JenaStuff.java  LanguageProcessor.java  Main.java  NIF.java  NLPConsts.java  QGenLogger.java  QGenUtils.java  QuestionGenerator.java  SlideContent.java  TextInfoRetriever.java
src/main/java/de/bonn/eis/controller/: ARQClient.java  DBPediaSpotlightClient.java  DistractorGenerator.java  LanguageProcessor.java  Main.java  NLPServiceClient.java  QGenApplication.java  QGenLogger.java  Queries.java  QueryExecutor.java  QueryUtils.java  QuestionAndDistractorGenerator.java  QuestionGenerator.java  SPARQLClient.java  TextInfoRetriever.java  Verbaliser.java  WhoAmIHelper.java  WhoAmIVerbaliser.java
src/main/java/de/bonn/eis/model/: DBPediaResource.java  DBPediaSpotlightPOJO.java  DBPediaSpotlightResult.java  Deck.java  Frequency.java  GapFillDistractor.java  GapFillQuestionSet.java  LinkSUMResultRow.java  MCQQuestion.java  NER.java  NLP.java  NlpProcessResults.java  NlpProcessResultsForDeck.java  Question.java  QuestionSet.java  QuestionSetPerSlide.java  Result.java  SelectQuestion.java  Slide.java  SlideContent.java  TFIDF.java  TFIDFEntity.java  WhoAmIQuestion.java  WhoAmIQuestionStructure.java
src/main/java/de/bonn/eis/utils/: Constants.java  DebugExceptionMapper.java  NLPConsts.java  QGenLogger.java  QGenUtils.java  SPARQLConsts.java
src/main/resources/org/rednoise/rita/: maven-metadata-local.xml
src/main/resources/org/rednoise/rita/1.0.92-SNAPSHOT/: maven-metadata-local.xml  rita-1.0.92-SNAPSHOT.pom
src/test/java/: QGTest.java
web/: index.jsp
web/WEB-INF/: web.xml
